[DEFAULT]
LogLevel = INFO
account =
password =
keywords =
    宜山路=5
    桂林公园=5
    漕宝路=5
    桂林路=5
    漕河泾=4
    虹漕路=4
    龙漕路=4
    虹梅路=3
    合川路=3
    上海体育馆=3
    田林=3
    上师大=3
    钦州南路=3
    古北路=2
    徐汇=1
    合川路=1
    东兰路=1
    上海南站=1
    古美小区=1
    柳州路=1
    漕溪路=1
    龙漕路=1
    吴中路=2
    锦江乐园=-1
    华悦家园=-5
    转租=-3
    半小时=-5
    一户室=-5
    床位=-10
    闵行=-10
    自如=-10
    七宝=-5
    顾戴路=-5
    书房=5
    两房=5
    一房一厅=-10


[Spider]
#爬虫每多少秒进行一次
interval = 240
#初始抓多个少小时之前内的数据
hours_ago = 24
group =
    上海租房,https://www.douban.com/group/SHwoman/
    上海合租族_魔都租房,https://www.douban.com/group/383972/
    上海租房@房东直租,https://www.douban.com/group/467799/
    上海租房---房子是租来的，生活不是,https://www.douban.com/group/homeatshanghai/
    上海合租族_魔都租房,https://www.douban.com/group/383972/
    上海租房,https://www.douban.com/group/shanghaizufang/


[WEB]
#访问页面的地址
listen = 127.0.0.1:8000