[DEFAULT]
LogLevel = INFO
concurrent=false
account =
password =
keywords =
    泗泾=10
    九亭=5
    七宝=5
    中春路=5
    七莘路=5
    东兰路=5
    虹莘路=5
    顾戴路=5
    春申路=10
    田林=-100
    徐汇区=-100
    徐家汇=-100
    上海南站=-100
    三林=-100
    芦恒路=-100
    广兰路=-100
    祁华路=-100
    顾村=-100
    刘行=-100
    华悦家园=-100
    漕宝路=-100
    宜山路=-100
    上海体育馆=-100
    沈杜公路=-100
    徐泾东=-100
    南翔=-100
    市光路=-100
    松江大学城=-100
    芦恒路=-100
    五洲大道=-100
    联航路=-100
    一户室=-100
    一房一厅=-100
    一室户=-100
    床位=-100
    自如=-100
    日租=-100
    LOFT=-100
    微信=-100
    青年社区=-100
    富锦路=-100
    共富新村=-100
    青租界=-100
    张江=-100
    青年=-100
    江月路=-100
    宝山=-100


[Spider]
data_days = 1
#>=这个值的toppic才会显示
score_min = 1
#爬虫每多少秒进行一次
interval = 1200
#初始抓多个少小时之前内的数据
hours_ago = 24
group =
    上海租房@长宁租房/徐汇/静安租房,https://www.douban.com/group/zufan/
    上海租房,https://www.douban.com/group/SHwoman/
    上海合租族_魔都租房,https://www.douban.com/group/383972/
    上海租房@房东直租,https://www.douban.com/group/467799/
    上海租房---房子是租来的，生活不是,https://www.douban.com/group/homeatshanghai/
    上海合租族_魔都租房,https://www.douban.com/group/383972/
    上海租房,https://www.douban.com/group/shanghaizufang/
    上海租房@合租,https://www.douban.com/group/593369/
    上海租房@低价合租,https://www.douban.com/group/428942/
    上海好室友@租房合租找室友,https://www.douban.com/group/511562/
    上海租房（不良中介勿扰）,https://www.douban.com/group/shzf/
    上海租房（徐汇区漕河泾开发区）,https://www.douban.com/group/510541/
    上海租房@长宁租房/徐汇/静安租房,https://www.douban.com/group/zufan/
    上海租房【专注整租】【拒绝中介,https://www.douban.com/group/forlife/
    上海租房（租哪儿,https://www.douban.com/group/zunar_shanghai/
    上海租房族,https://www.douban.com/group/558292/
    上海@静安/普陀@徐汇@长宁@黄埔租房,https://www.douban.com/group/499320/
    上海租房@地铁租房,https://www.douban.com/group/558479/
    上海租房,https://www.douban.com/group/549538/
    上海租房@低价合租,https://www.douban.com/group/428942/
    上海租房@租在上海,https://www.douban.com/group/zufangsh/
    上海无中介租房,https://www.douban.com/group/583132/
    上海好室友@租房合租找室友,https://www.douban.com/group/511562/
    上海租房（推荐度★★★★★）,https://www.douban.com/group/592453/
    上海个人租房-(推荐度★★★★★）,https://www.douban.com/group/593370/
    上海无中介租房,https://www.douban.com/group/592830/
    上海租房@合租,https://www.douban.com/group/593369/
    上海租房@地铁沿线租房,https://www.douban.com/group/592831/


[WEB]
#访问页面的地址
listen = 127.0.0.1:8000