<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>豆瓣租房信息列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.content {
				margin: 0 14px;
			}
			
			ul {
				width: 100%;
				list-style-type: none;
			}
			
			ul li {
				padding: 10px 0;
			}
			
			ul li:after {
				content: '';
				height: 1px;
				width: 100%;
				display: block;
				background: #E8E8E8;
				-webkit-transform: scaleY(0.5);
				margin-top: 10px;
			}
			
			.list {
				display: flex;
				display: -webkit-flex;
			}
			
			.list .user {
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: lightcyan;
			}
			
			.list .zufang_content {
				flex: 1;
				-webkit-flex: 1;
				margin-left: 6px;
			}
			
			.zufang_content h4 {
				font-size: 17px;
				font-weight: 500;
				line-height: 1.4;
				color: #494949;
				position: relative;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			
			.time {
				text-decoration: none;
				color: #aaa;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<ul>
				{content}

			</ul>
		</div>
	</body>
</html>